================================================================================
CLASS ORDER COMPARISON
================================================================================

1. Training folder classes (Keras alphabetical order):
   0: Tomato___Bacterial_spot
   1: Tomato___Early_blight
   2: Tomato___Late_blight
   3: Tomato___Leaf_Mold
   4: Tomato___Septoria_leaf_spot
   5: Tomato___Spider_mites Two-spotted_spider_mite
   6: Tomato___Target_Spot
   7: Tomato___Tomato_Yellow_Leaf_Curl_Virus
   8: Tomato___Tomato_mosaic_virus
   9: Tomato___healthy
   10: Unidentified

2. Model handler class names (current order):
   0: Bacterial Spot
   1: Early Blight
   2: Late Blight
   3: Leaf Mold
   4: Septoria Leaf Spot
   5: Spider Mites
   6: Target Spot
   7: Yellow Leaf Curl Virus
   8: Mosaic Virus
   9: Healthy
   10: Unidentified

================================================================================
ANALYSIS
================================================================================

Expected class order based on training folders:
   0: Bacterial Spot
   1: Early Blight
   2: Late Blight
   3: Leaf Mold
   4: Septoria Leaf Spot
   5: Spider Mites
   6: Target Spot
   7: Yellow Leaf Curl Virus
   8: Mosaic Virus
   9: Healthy
   10: Unidentified

================================================================================
MISMATCH CHECK
================================================================================
python : Traceback 
(most recent call 
last):
At line:1 char:1
+ python 
check_class_order.py 
2>&1 | Out-File 
-FilePath 
"class_order_re ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Traceback    
 (most recent call    
 last)::String) [    
], RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  File "C:\Users\HYUDA
DDY\Desktop\TLDI_syste
m\check_class_order.py
", line 82, in 
<module>
    print("\n\u2705 
No mismatches found - 
class order is 
correct.")
  File "C:\Users\HYUDA
DDY\AppData\Local\Prog
rams\Python\Python312\
Lib\encodings\cp1252.p
y", line 19, in encode
    return codecs.char
map_encode(input,self.
errors,encoding_table)
[0]
           ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\u2705' in position 
2: character maps to 
<undefined>
