================================================================================
FITO - TOMATO LEAF DISEASE IDENTIFICATION SYSTEM
PERFORMANCE EVALUATION SUMMARY
================================================================================

Overall Accuracy: 90.18%
Total Test Images: 5488
Number of Classes: 11
Evaluation Date: 2025-12-07T23:34:18.089071

--------------------------------------------------------------------------------
CLASS-WISE PERFORMANCE
--------------------------------------------------------------------------------

Class                          Images     Acc        Prec       Rec        F1        
--------------------------------------------------------------------------------
Unidentified                   903        99.67      100.00     99.67      99.83     
Mosaic Virus                   448        98.44      92.45      98.44      95.35     
Leaf Mold                      470        95.53      88.74      95.53      92.01     
Bacterial Spot                 425        95.06      87.83      95.06      91.30     
Yellow Leaf Curl Virus         490        93.88      98.92      93.88      96.34     
Late Blight                    463        87.69      89.04      87.69      88.36     
Spider Mites                   435        86.21      80.82      86.21      83.43     
Target Spot                    457        84.46      75.39      84.46      79.67     
Septoria Leaf Spot             436        82.80      86.16      82.80      84.44     
Early Blight                   480        81.25      87.25      81.25      84.14     
Healthy                        481        78.38      98.69      78.38      87.37     

--------------------------------------------------------------------------------
PERFORMANCE CATEGORIES
--------------------------------------------------------------------------------

